<!DOCTYPE HTML>

<html>
  <head>
    <title>Facebook | Friends List</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <header id="active-user-navbar">
      <table>
        <tr>
          <td id="navbar-logo"><img src="/images/letter-f-monogram-hi.png"></td>
          <td id="navbar-facebook">Facebook</td>
          <td><input id="navbar-search-input" type="search" name="search bar" placeholder="Search for Users" required></td>
          <td id="navbar-user-name">Harry</td>
          <td><img id="navbar-user-image" src="/images/harry_potter1600.png"></td>
        </tr>
      </table>
    </header>
    <section id="profile-heading">
      <img id="cover-photo" src="/images/unqru7d2uztjxqzpw2l9.jpg"><br></br>
      <img id="profile-picture" src="/images/7729-200.png">
      <table>
        <tr>
          <td>Timeline</td>
          <td>About</td>
          <td>Photos <span id="photo-count">(327)</span></td>
          <td>Friends <span id="friends-count">(671)</span></td>
          <td id="edit-profile">Edit Profile</td>
        </tr>
      </table>
    </section>
