<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="homepage.css"/>
  </head>

  <body>
  	<div class="nav">
  		<div class="floatleft">
  			<h1>Facelook</h1>
  		</div>

  		<div class="floatright">
  			<table cellspacing="0" role="presentation">
          <tbody>
            <tr>
              <td class="login">
                <label for="email">Email or Phone</label>
              </td>
              <td class="login">
                <label for="pass">Password</label>
              </td>
            </tr>

            <tr>
              <td>
                <input type="email" class="inputtext" name="email" id="email" value="" tabindex="1">
              </td> 
              <td>
                <input type="password" class="inputtext" name="pass" id="pass" tabindex="2">
              </td>
              <td>
                <label id="loginbutton">
                  <input value="Log In" tabindex="4">
                </label>
              </td>
            </tr>
          </tbody>  
        </table>
  		</div>
  	</div>






  </body>