<!--newsfeed page -->
<!DOCTYPE html>
<html>
  <!-- Head -->
  <head>
    <meta charset="UTF-8">
    <title>Facelook</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/main_nav.css">
    <link rel="stylesheet" href="assets/news_feed.css">
  </head>
  <body>

    <!-- Nav -->
    <nav id="main-nav">
      <section id="iblock">
        <img src="assets/box_box.png" alt="filler logo image">
        <h3>Facelook</h3>
      </section>

      <!--search bar-->
      <input id="searchbar" type="text" placeholder="Search for Users">
      <!--User profile link-->
      <a href="about.html">
        <h5 id="about-me">Harry</h5>
      </a>
    </nav>
    <!-- Nav -->

    <!-- Recently active bar (aside later)-->
    <div id="recently-active">
      <!-- separate this out from the html later (the id tag [top-element])-->
      <div id="top-element" class="recently-active-element"></div>
      <div class="recently-active-element"></div>
      <div class="recently-active-element"></div>
      <div class="recently-active-element"></div>
    </div>
    <div id="main-column">
      <div id="top-element" class="post top-element"></div>
      <div class="post"></div>
      <div class="post"></div>
    </div>












  </body>
</html>
